APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:pvHPQZRs4HMpg/k/0O65VpJSzP2y/4SVPqWzbgPtAzU=
APP_DEBUG=true
APP_URL=http://api.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=ec2-54-147-76-191.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dehg4ntlbhmnc9
DB_USERNAME=pfknwialrcqkzl
DB_PASSWORD=bee4599b385fb0a053a8060a9b600750ad36348624b8d1a4bed55b73186ac47e

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=RezWYpXQG6Ef9aztyX97dk9LpJbBFqsjmqudslG6pnxt9LoC5lPrcYiStFBbfnwG
